<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dictado Espresso</title>
  <meta charset="UTF-8" />
  <base href="/">
  <meta name="description" content="dictados idioma español portugués - spanish portuguese language dictations" />
  <meta name="keywords"
    content="spanish language, portuguese language,e-learning, dictation exercises, writing exercises, audios exercises" />
  <meta name="author" content="Maria Nelly Lopez" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>